# screenlight

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-project-setup-ci-cd/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-core-services-screen-light/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-gesture-controls-led-flashlight/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/phases/04-launch-methods-lock-screen/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshul/screenlight/: MainActivity.kt  ScreenlightApplication.kt
app/src/main/java/com/anshul/screenlight/data/device/: FlashlightController.kt
app/src/main/java/com/anshul/screenlight/data/model/: ScreenSettings.kt
app/src/main/java/com/anshul/screenlight/data/preferences/: ShakePreferences.kt
app/src/main/java/com/anshul/screenlight/data/repository/: SettingsRepository.kt
app/src/main/java/com/anshul/screenlight/data/sensor/: AmbientLightManager.kt  BatteryMonitor.kt  TiltGestureManager.kt
app/src/main/java/com/anshul/screenlight/data/state/: LightStateManager.kt
app/src/main/java/com/anshul/screenlight/di/: AppModule.kt
app/src/main/java/com/anshul/screenlight/receiver/: BootReceiver.kt
app/src/main/java/com/anshul/screenlight/service/: LightTileService.kt  ShakeDetectionService.kt  ShakeDetector.kt
app/src/main/java/com/anshul/screenlight/ui/components/: BatteryWarning.kt  ImmersiveMode.kt  KeepScreenOn.kt
app/src/main/java/com/anshul/screenlight/ui/screen/: LightScreen.kt
app/src/main/java/com/anshul/screenlight/ui/viewmodel/: LightViewModel.kt
app/src/main/java/com/anshul/screenlight/widget/: LightWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_shake.xml  ic_tile_light.xml  ic_widget_light.xml  widget_bg_off.xml  widget_bg_on.xml
app/src/main/res/layout/: widget_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: light_widget_info.xml
app/src/test/java/com/anshul/screenlight/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/anshul/screenlight/data/model/: ScreenSettingsTest.kt
app/src/test/java/com/anshul/screenlight/data/repository/: SettingsRepositoryTest.kt
app/src/test/java/com/anshul/screenlight/data/sensor/: AmbientLightManagerTest.kt  BatteryMonitorTest.kt
app/src/test/java/com/anshul/screenlight/ui/viewmodel/: LightViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
